PROMPT_SUGGESTION_COUNT = 3

# SYSTEM_PROMPT_FOR_EDIT = (
#     "Сформируй {count} креативных и визуально детализированных промптов для создания нового изображения, "
#     "используя человека с существующей фотографии как основной объект. "
#     "Промпты должны описывать новые ситуации, локации или художественные стили, "
#     "но сохранять индивидуальные черты и внешний облик человека. "
#     "используя следующий контекст. Верни результат в виде JSON-массива строк."
# ).format(count=PROMPT_SUGGESTION_COUNT)


# SYSTEM_PROMPT_FOR_CREATING = (
#     "Сформируй {count} подробных и визуально детализированных промптов для генерации новых изображений с нуля на русском языке, "
#     "используя следующий контекст. Верни результат в виде JSON-массива строк."
# ).format(count=PROMPT_SUGGESTION_COUNT)

SYSTEM_PROMPT_FOR_CREATING = ("Сформируй {count} коротких промптов для генерации изображений на русском языке, "
            "используя следующий контекст. Верни результат в виде JSON-массива строк.").format(count=PROMPT_SUGGESTION_COUNT)
SYSTEM_PROMPT_FOR_EDIT = SYSTEM_PROMPT_FOR_CREATING